name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
forests_file|stem|3f35200df310e2d2|512230374d5b4f39|ef46db3751d8e999|-410890874|data/forest.csv|t18751.9443907679s|625b52bfe36ef9c8|12358|file|vector|||1.381||
forests|stem|8f026bbc8d8ec58a|afbbd3150f88e6bd|3db8e5062dede627|-806573923||t18751.9444531729s|f016625e9bdd35a7|3597|rds|vector|||0.059||
forest_map|stem|c879c168d4bcd0b6|8e58096bf9a11122|3749767f7da04d78|-1638044009||t18752.6787777796s|1b747c1fd9f94a65|2310025|rds|vector|||0.291||
plot_cause_density|function|14843092d2c01964||||||||||||||
brazil_causes_hist|stem|81a719790d666fa7|f11ed4e4186150df|cff7243b89eed9fd|-66465251||t18758.6797537381s|aef16f87b26def90|100516|rds|vector|||1.593||
to_sentence|function|101d6d05e17df6f1||||||||||||||
table_brazil_causes|function|acdc3f2d4ed2be15||||||||||||||
barplot_top_10_change|function|f5c04b4807bfe964||||||||||||||
map_2010_forest_conversion|function|a2d05be7c0a74f90||||||||||||||
label_sentence|function|b80151b8c7f23752||||||||||||||
clean_2010_causes|function|f92160f26f39fb37||||||||||||||
plot_top_change_2010|function|b6f87994f62b5dea||||||||||||||
plot_cause_hist|function|68acdf87e944f160||||||||||||||
forest_file|stem|3f35200df310e2d2|512230374d5b4f39|ef46db3751d8e999|830482868|data/forest.csv|t18751.9443907679s|625b52bfe36ef9c8|12358|file|vector|||1.493||
brazil_loss_file|stem|0781e899d7405f25|872a3f39e939d18c|ef46db3751d8e999|1574844571|data/brazil_loss.csv|t18752.6694993986s|099b7a4f96e543d1|1241|file|vector|||1.552||
forest|stem|8f026bbc8d8ec58a|71bcdd9557a7251c|8cd6fead06a4fb48|231975717||t18751.9473744151s|f016625e9bdd35a7|3597|rds|vector|||0.058||
brazil_loss|stem|211e61eaf8e26b8e|12f39ae591f8fbd8|8fdb93d34599f74e|-1844227452||t18752.6787673144s|426e9b0b0ce9573f|887|rds|vector|||0.072||
brazil_causes_2010|stem|41ff6d9bf5d0f33d|6dfa7c605495125e|9200f73673225b62|426709824||t18752.6787781787s|1dc2b79cb2751dd7|341|rds|vector|||0.027||
brazil_causes_table|stem|0ffdb7206c7b411b|44d12cf8387ca614|285607e85bf7b048|-216682515||t18758.6797545433s|140308a7d648d195|7817|rds|vector|||0.06||
report|stem|02340d5c07dbbcc2|8dcb71b3af4d888b|0c9eaba5c1ba0807|-237041703|whole_game.html*whole_game.Rmd|t18758.6803222375s|cf83e2895c33126e|1218557|file|vector|||5.092||
